<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk Web Sayfam</title>
    <style>
        a:link {
          color: #000000;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: #000000;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #9800f0;
          background-color: transparent;
          text-decoration: none;
        }
        a:active {
          color: #00ff6a;
          background-color: transparent;
          text-decoration: none;
        }
        </style>
</head>

<body>
    <!-- Başlık -->
    <h1><a href="https://www.linkedin.com/in/ceren-ak/" target="_blank">Ceren AK</a></h1>

<div>
    <!-- Hakkımda kısmım -->
    <h3>Hakkımda</h3>
    <p>Merhaba! Ben Ceren AK. Müzik dinlemeye ve oyun oynamaya bayılırım. Meslek lisesi son sınıf öğrencisiyim.</p>

    <!-- En favori oyunlarım -->
    <h3>Sevdiğim Oyunlar</h3>

    <ul>
        <li>Tomb Raider (2013)</li>
        <li>Valorant</li>
        <li>OSU!</li>
        <li>Stardew Valley</li>
        <li>CS 1.6</li>
        <li>GTA 3</li>
        <li>Half Life</li>
        <li>Crysis 3</li>
        <li>Far Cry 3</li>
        <li>Sniper: Ghost Warrior 2</li>
    </ul>

    <!-- PC Sistemim -->
    <h3>Bilgisayar Sistemim</h3>

    <ul>
        <li>Ekran Kartı :
            <ul><br>
                <li>AMD Radeon RX 570</li>
            </ul>
        </li><br>

        <li>İşlemci :
            <ul><br>
                <li>AMD Ryzen 5 2600</li>
            </ul>
        </li><br>

        <li>RAM :
            <ul><br>
                <li>24GB</li>
            </ul>
        </li><br>

        <li>SSD :
            <ul><br>
                <li>Kioxia Exceria NVMe 500GB</li>
            </ul>
        </li>
    </ul>
</div>
<div>
    <img src="img/WhatsApp Image 2023-06-13 at 16.59.13.jpeg" alt="Ceren AK" height="500px" width="400px">
</div>
</body>
</html>