<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Künefe</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #FCFFE7;
        }

        h1{
            font-weight: 600;
            text-align: center;
            color: #FCFFE7;
            background-color: #CE9461;
        }

        .malzemeler{
            background-color: #E0D8B0;
            margin: 30px;
            padding: 5px;
            text-align: center;
        }

        ul{
            list-style-type: none;
        }

        .yapilis{
            margin: 30px;
            padding: 5px;
            background-color: #DEA057;
        }

        ol{
            padding: 50px;
            background-color: #DEA057;
        }
        hr{
            margin: 30px;
            border: 1px solid #00000088;
        }

        .footer{
            padding: 15px;
            text-align: center;
            background-color: #CE9461;
            height: 50px;
        }
        a{
            font-weight: 500;
            text-decoration: none;
            color: #FCFFE7;
        }
        a:hover{
            color: #61462e;
        }
    </style>
</head>
<body>
    <h1>Künefe Tarifi</h1>

<div class="malzemeler"> 
    <h3>Malzemeler</h3>
    <br>
    <ul>
        <li>250 gram tel kadayıf</li>
        <li>150 gram tuzsuz künefe peyniri</li>
        <li>4 yemek kaşığı tereyağı</li>
        <li>1 çay kaşığı pekmez</li>
    </ul>

    <br>
    <h3>Şerbeti için</h3>
    <br>
    <ul>
        <li>2 su bardağı su</li>
        <li>2 su bardağı toz şeker</li>
        <li>1 çay kaşığı limon suyu</li>
    </ul>
    <br>

    <h3>Üzeri için</h3>
    <br>
    <ul>
        <li>Toz antep fıstığı</li>
        <li>Süt kaymağı veya dondurma (isteğe bağlı)</li>
    </ul>
</div>
    
<hr>

<div class="yapilis">
    <h2 style="font-weight: 700; text-align: center;">Yapılışı</h2>

    <br>

    <ol>
        <li>İlk olarak künefenin şerbeti hazırlanır. Şerbet için, su ve şeker bir tencereye alınarak kaynamaya bırakılır. (Şerbetin dibine tutmaması için ara ara karıştırılır.)</li>
        <li>Şerbet kaynamaya başlayınca şekerin kesilmemesi için 1 çay kaşığı limon suyu eklenip 10-15 dakika kadar daha kaynatılır ve şerbet soğumaya bırakılır.</li>
        <li>Künefe için, tereyağı kısık ateşte erimeye bırakılır.</li>
        <li>Eriyen tereyağı bir kenara alınarak bekletilir.</li>
        <li>Tereyağı donduktan sonra altında tereyağının suyu olacaktır bu suyu kullanmayın.</li>
        <li>Hafif donmuş olan tereyağına 1 çay kaşığı pekmezi eklenerek muhallebi kıvamına gelecek şekilde karıştırılır.</li>
        <li>Varsa künefe tepsisi yoksa alüminyum veya teflon tavanın altı bu pekmezli yağ karışımı ile yağlanır.</li>
        <li>Kadayıf tel tel tiftiklenerek ayrılır.</li>
        <li>Ardından bıçakla 1 cm kalınlığında kesilerek iki parçaya ayrılır.</li>
        <li>Ayırdığımız kadayıfın bir parçası yağlanmış tepsinin dibine aralarda boşluk kalmayacak şekilde serilir.</li>
        <li>Rendelenmiş peynirler kadayıfın üzerine yayılır.</li>
        <li>Diğer kadayıf da peynirin üzerinde boşluk kalmayacak şekilde kapatılır.</li>
        <li>Kenarları düzeltilir ve başka bir tepsi altıyla veya eliniz ile üzerine bastırılır.</li>
        <li>İyice bastırarak arasında boşluk kalmamasını dikkat edin.</li>
        <li>En kısık ateşte ocağın üzerinde tepsi çevrilerek pişirilir.</li>
        <li>Altının tamamen kızardığından emin olduğunuzda tepsiyi bir tabağın veya tepsinin üzerine ters çevrilir ve diğer tarafının pişmesi için ikinci tepsinin içi de yağlanır.</li>
        <li>Kızaran kısım üstte kalacak şekilde künefe tepsiye yerleştirilir ve altı kızartılır. Böylece iki tarafı da kızarmış olur.</li>
        <li>Şerbeti kenarından başlanarak dökülür. Antep fıstığı veya süt kaymağı ile servis edilir. Afiyet olsun.</li>
    </ol>
</div>

<div class="footer">
    <a href="https://www.nefisyemektarifleri.com/kunefe-nasil-yapilir/" target="_blank">Nefis Yemek Tarifleri</a>
</div>
</body>
</html>
